[tox]
envlist = py26,py27,py34
[testenv]
deps = 
    -rrequirements.txt
    nose
    mock
    #-rtests/requirements.txt
    py26: argparse
    py26: unittest2
    #py26: -rrequirements-py26.txt
    #py26,py27: robotframework
    #py34: robotframework-python3
commands=
    python setup.py install
    nosetests
